// Generated by CoffeeScript 1.10.0
(function() {
  $(document).ready(function() {
    var clear_data_button, export_button, freeze_updates, reload_values, save_continuously, save_values_button, schedule_reload_values, unfreeze, update_now_button, update_now_button_text, update_save_values_button_text, values;
    values = $(".record-value");
    save_continuously = window.save_continuously;
    freeze_updates = false;
    update_now_button = $("#update-now");
    save_values_button = $("#save-values");
    export_button = $("#export");
    clear_data_button = $("#clear-data");
    clear_data_button.on("click", function() {
      return $.ajax({
        url: window.urls.clear_data,
        method: "POST"
      }).done(function() {
        return values.text("");
      }).fail(function() {
        return alert(window.texts.clear_failed);
      });
    });
    export_button.on("click", function() {
      return window.location = window.urls.export_data;
    });
    reload_values = function(callback) {
      return $.ajax({
        url: window.urls.data,
        method: "GET"
      }).done(function(data) {
        var key, ref, value;
        if (!freeze_updates && data.record) {
          ref = data.record;
          for (key in ref) {
            value = ref[key];
            $("." + key).text(value);
          }
        }
        if (data.save_continuously && !save_continuously) {
          save_continuously = data.save_continuously;
          unfreeze();
          update_save_values_button_text();
        }
        return typeof callback === "function" ? callback() : void 0;
      }).fail(function() {
        alert(window.texts.load_failed);
        return typeof callback === "function" ? callback() : void 0;
      });
    };
    schedule_reload_values = function() {
      return setTimeout(function() {
        return reload_values(schedule_reload_values);
      }, 2500);
    };
    schedule_reload_values();
    update_now_button_text = function() {
      if (freeze_updates) {
        update_now_button.find(".freeze").hide();
        update_now_button.find(".unfreeze").show();
        update_now_button.removeClass("button-outline");
        return save_values_button.prop('disabled', true);
      } else {
        update_now_button.find(".freeze").show();
        update_now_button.find(".unfreeze").hide();
        update_now_button.addClass("button-outline");
        return save_values_button.prop('disabled', false);
      }
    };
    update_save_values_button_text = function() {
      if (save_continuously) {
        save_values_button.find(".activate").hide();
        save_values_button.find(".deactivate").show();
        save_values_button.removeClass("button-outline");
        return update_now_button.prop('disabled', true);
      } else {
        save_values_button.find(".activate").show();
        save_values_button.find(".deactivate").hide();
        save_values_button.addClass("button-outline");
        return update_now_button.prop('disabled', false);
      }
    };
    if (save_continuously) {
      update_save_values_button_text();
    }
    unfreeze = function() {
      freeze_updates = false;
      update_now_button_text();
      return reload_values();
    };
    update_now_button.on("click", function() {
      if (freeze_updates) {
        unfreeze();
        return;
      }
      freeze_updates = true;
      update_now_button_text();
      return $.ajax({
        url: window.urls.save_current,
        method: "POST"
      }).done(function(data) {
        var key, ref, results, value;
        ref = data.record;
        results = [];
        for (key in ref) {
          value = ref[key];
          results.push($("." + key).text(value));
        }
        return results;
      }).fail(function(response) {
        freeze_updates = false;
        update_now_button_text();
        if (response.responseJSON) {
          return alert(response.responseJSON.error);
        } else {
          return alert(window.texts.save_current_failed);
        }
      });
    });
    return save_values_button.on("click", function() {
      return $.ajax({
        url: window.urls.change_save_continuously,
        method: "POST"
      }).done(function(data) {
        save_continuously = data.save_continuously;
        return update_save_values_button_text();
      }).fail(function(response) {
        if (response.responseJSON) {
          return alert(response.responseJSON.error);
        } else {
          return alert(window.texts.save_continuously_failed);
        }
      });
    });
  });

}).call(this);
