# Generated by Django 2.1 on 2018-08-18 19:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Meter",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("ip", models.GenericIPAddressField(protocol="IPv4", verbose_name="IP Address")),
            ],
            options={"verbose_name": "Meter", "verbose_name_plural": "Meters"},
        ),
        migrations.CreateModel(
            name="Record",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("created", models.DateTimeField()),
                ("serial_number", models.CharField(max_length=8)),
                ("l1_voltage", models.FloatField()),
                ("l2_voltage", models.FloatField()),
                ("l3_voltage", models.FloatField()),
                ("l1_current", models.FloatField()),
                ("l2_current", models.FloatField()),
                ("l3_current", models.FloatField()),
                ("l1_active_power", models.FloatField()),
                ("l2_active_power", models.FloatField()),
                ("l3_active_power", models.FloatField()),
                ("total_active_power", models.FloatField()),
                ("total_active_energy", models.FloatField()),
                ("meter", models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to="meter.Meter")),
            ],
        ),
    ]
