# Generated by Django 2.1 on 2018-08-30 19:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("meter", "0001_initial")]

    operations = [migrations.AddField(model_name="record", name="permanent", field=models.BooleanField(default=False))]
