# Generated by Django 2.1 on 2018-08-30 20:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("meter", "0002_record_permanent")]

    operations = [
        migrations.AddField(model_name="meter", name="save_continuously", field=models.BooleanField(default=False)),
        migrations.AlterField(model_name="record", name="created", field=models.DateTimeField(db_index=True)),
        migrations.AlterField(
            model_name="record", name="permanent", field=models.BooleanField(db_index=True, default=False)
        ),
    ]
