# Generated by Django 2.1 on 2018-09-02 15:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("meter", "0003_auto_20180830_2247")]

    operations = [
        migrations.AddField(
            model_name="meter",
            name="reader_type",
            field=models.CharField(
                choices=[("am3000", "AM3000"), ("pro380", "Pro380")],
                default="pro380",
                max_length=10,
                verbose_name="Reader Type",
            ),
            preserve_default=False,
        )
    ]
