# Generated by Django 2.1 on 2018-09-02 16:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("meter", "0004_meter_reader_type")]

    operations = [
        migrations.AlterField(
            model_name="meter",
            name="ip",
            field=models.GenericIPAddressField(protocol="IPv4", unique=True, verbose_name="IP Address"),
        )
    ]
