# Generated by Django 2.1.1 on 2018-12-31 10:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("meter", "0005_auto_20180902_1827")]

    operations = [
        migrations.AlterField(
            model_name="meter",
            name="reader_type",
            field=models.CharField(
                choices=[("am3000", "AMx000"), ("pro380", "Pro380"), ("pro1", "Pro1")],
                max_length=10,
                verbose_name="Reader Type",
            ),
        ),
        migrations.AlterField(model_name="record", name="l2_active_power", field=models.FloatField(null=True)),
        migrations.AlterField(model_name="record", name="l2_current", field=models.FloatField(null=True)),
        migrations.AlterField(model_name="record", name="l2_voltage", field=models.FloatField(null=True)),
        migrations.AlterField(model_name="record", name="l3_active_power", field=models.FloatField(null=True)),
        migrations.AlterField(model_name="record", name="l3_current", field=models.FloatField(null=True)),
        migrations.AlterField(model_name="record", name="l3_voltage", field=models.FloatField(null=True)),
    ]
