# Generated by Django 3.0.2 on 2020-01-25 23:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [("meter", "0006_auto_20181231_1131")]

    operations = [
        migrations.AlterField(
            model_name="meter",
            name="reader_type",
            field=models.CharField(
                choices=[("am3000", "AMx000"), ("pro380", "Pro380"), ("pro1", "Pro1"), ("vacon_nx", "Vacon NX")],
                max_length=10,
                verbose_name="Reader Type",
            ),
        ),
        migrations.CreateModel(
            name="VaconNXRecord",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("created", models.DateTimeField(db_index=True)),
                ("permanent", models.BooleanField(db_index=True, default=False)),
                ("motor_torque", models.FloatField()),
                ("motor_power", models.FloatField()),
                ("motor_speed", models.IntegerField()),
                ("freq_out", models.FloatField()),
                ("motor_current", models.FloatField()),
                ("motor_voltage", models.FloatField()),
                ("dc_voltage", models.IntegerField()),
                ("meter", models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to="meter.Meter")),
            ],
            options={"abstract": False},
        ),
    ]
