# Generated by Django 3.2.6 on 2021-08-15 20:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("meter", "0007_auto_20200126_0038"),
    ]

    operations = [
        migrations.AlterField(
            model_name="meter",
            name="id",
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID"),
        ),
        migrations.AlterField(
            model_name="meter",
            name="reader_type",
            field=models.CharField(
                choices=[
                    ("am3000", "AMx000"),
                    ("pro380", "Pro380"),
                    ("pro1", "Pro1"),
                    ("vacon_nx", "Vacon NX"),
                    ("gpm8213", "GPM 8213"),
                ],
                max_length=10,
                verbose_name="Reader Type",
            ),
        ),
        migrations.AlterField(
            model_name="record",
            name="id",
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID"),
        ),
        migrations.AlterField(
            model_name="vaconnxrecord",
            name="id",
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID"),
        ),
        migrations.CreateModel(
            name="GPM8213Record",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("created", models.DateTimeField(db_index=True)),
                ("permanent", models.BooleanField(db_index=True, default=False)),
                ("voltage", models.FloatField(null=True)),
                ("current", models.FloatField(null=True)),
                ("active_power", models.FloatField(null=True)),
                ("watt_hours", models.FloatField(null=True)),
                ("ampere_hours", models.FloatField(null=True)),
                ("measurement_time", models.FloatField(null=True)),
                ("meter", models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to="meter.meter")),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="GPM8213FormatChecked",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("created", models.DateTimeField(auto_created=True)),
                ("meter", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="meter.meter")),
            ],
            options={
                "verbose_name": "GPM 8213 Format Checked",
                "verbose_name_plural": "GPM 8213s Format Checked",
            },
        ),
    ]
